{
  "name": "dual-scroll-sync",
  "version": "0.6.0",
  "description": "Synchronized scrolling for two panes with different content heights using a virtual axis",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "types": "./src/index.d.ts"
    }
  },
  "files": [
    "src/index.js",
    "src/index.d.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test/index.test.js",
    "typecheck": "tsc --noEmit --strict --moduleResolution node --module esnext --target esnext --lib esnext,dom test/types.check.ts",
    "lint": "eslint src/ test/",
    "build:demo": "node scripts/build-demo.js"
  },
  "keywords": [
    "scroll",
    "sync",
    "dual-pane",
    "markdown",
    "editor",
    "preview"
  ],
  "author": "uminekokenimu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/uminekokenimu/dual-scroll-sync.git"
  },
  "homepage": "https://github.com/uminekokenimu/dual-scroll-sync#readme",
  "bugs": {
    "url": "https://github.com/uminekokenimu/dual-scroll-sync/issues"
  },
  "devDependencies": {
    "eslint": "^10.0.1"
  }
}
